Obligatorio/ayuda.xaml

<Window x:Class="Obligatorio2.ayuda"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Obligatorio2"
        mc:Ignorable="d"
        Title="ayuda" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/uno.jpg"/>
        </Grid.Background>
        <Label Content="AYUDA" Margin="300,0,0,0" FontSize="50"/>
        <TextBlock TextWrapping="Wrap" Margin="10,100,10,0" FontSize="16" TextAlignment="Justify">ALTA: Introduce todos los datos de un nuevo trabajador. Datos como el número 
        de empleado y la antiguedad se calculan automáticamente por lo que no se pueden introducir. Otros como el grupo (del 1 al 11) y 
            el % de IRPF (del 19 al 47), e incluso el sueldo (de 1.100 a 3000), deben recibir números entre estos indicados</TextBlock>
        <TextBlock TextWrapping="Wrap" Margin="10,200,10,0" FontSize="16" TextAlignment="Justify">CONSULTA: El más sencillo de todos, simplemente introduces un nombre en la casilla dorada
        y si existe en el fichero, te muestra el resto de datos, en caso contrario te indica que dicho empleado no existe</TextBlock>
        <TextBlock TextWrapping="Wrap" Margin="10,300,10,0" FontSize="16" TextAlignment="Justify">ACTUALIZAR: Aquí podemos actualizar los datos de un empleado. Tenemos un botón ver
        para buscarlo, y otro en el que te permite realizar la actualización con los datos indicados por tí. Por supuesto, no culaquier valor es válido, como ocurre en alta</TextBlock>
    </Grid>
</Window>
