Obligatorio/consulta.xaml

<Window x:Class="Obligatorio2.consulta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Obligatorio2"
        mc:Ignorable="d"
        Title="consulta" Height="450" Width="800">
    
        <Grid x:Name="cons">
        <Grid.Background>
            <ImageBrush ImageSource="/consultar.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Foreground="ForestGreen" Grid.Row="0" Content="CONSULTA DE DATOS LABORALES DE EMPLEADOS" Margin="20,0,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="28" Grid.ColumnSpan="6"></Label>
            <Label Grid.Column="0" Grid.Row="1" Content="ALTA:" Margin="20,0,0,0" VerticalContentAlignment="Center" FontSize="16"></Label>
            <Label Grid.Column="0" Grid.Row="2" Content="C.empleado:" Margin="20,0,0,0" VerticalContentAlignment="Center" FontSize="16"></Label>
            <Label Grid.Column="0" Grid.Row="3" Content="Especialidad:" Margin="20,0,0,0" VerticalContentAlignment="Center" FontSize="16"></Label>
            <Label Grid.Column="0" Grid.Row="4" Content="Titulación:" Margin="20,0,0,0" VerticalContentAlignment="Center" FontSize="16"></Label>
            <Label Grid.Column="0" Grid.Row="5" Content="Premios:" Margin="20,0,0,0" VerticalContentAlignment="Center" FontSize="16"></Label>
            <Label Grid.Column="0" Grid.Row="6" Content="Comentarios:" Margin="20,0,0,0" VerticalContentAlignment="Center" FontSize="16"></Label>
            <Label Grid.Column="0" Grid.Row="7" Content="Categoría.L:" Margin="20,0,0,0" VerticalContentAlignment="Center" FontSize="16"></Label>
            <Label Grid.Column="0" Grid.Row="8" Content="Departamento:" Margin="20,0,0,0" VerticalContentAlignment="Center" FontSize="16"></Label>
        <TextBox IsEnabled="False" x:Name="departamento" Grid.Column="0" Grid.Row="9" Margin="20,0,0,0" VerticalContentAlignment="Center" FontSize="14" Width="100" Height="30" Text="" TextAlignment="Center"></TextBox>

        <TextBox IsEnabled="False" x:Name="alta" Grid.Column="1" Grid.Row="1" Height="30"></TextBox>
        <TextBox IsEnabled="False" x:Name="codigo" Grid.Column="1" Grid.Row="2" Height="30"></TextBox>
        <TextBox IsEnabled="False" x:Name="especialidad" Grid.Column="1" Grid.Row="3" Height="30"></TextBox>
        <TextBox IsEnabled="False" x:Name="titulacion" Grid.Column="1" Grid.Row="4" Height="30"></TextBox>
        <TextBox IsEnabled="False" x:Name="premios" Grid.Column="1" Grid.Row="5" Height="30"></TextBox>
        <TextBox IsEnabled="False" x:Name="comentarios" Grid.Column="1" Grid.Row="6" Height="30"></TextBox>
        <TextBox IsEnabled="False" x:Name="categoria" Grid.Column="1" Grid.Row="7" Height="30"></TextBox>
            <Label Grid.Column="1" Grid.Row="8" Height="30" Content="grado:" Margin="20,0,0,0" FontSize="16"></Label>
        <TextBox IsEnabled="False" x:Name="grado" Grid.Column="1" Grid.Row="9" Height="30" Text="" TextAlignment="Center"></TextBox>
        <TextBox IsEnabled="False" Grid.Column="3" Grid.Row="1" TextAlignment="Center" Width="100" Height="30" ></TextBox>

        <Label FontSize="16" Grid.Column="2" Grid.Row="1" Content="ANTIGÜEDAD" Margin="20,0,0,0" VerticalContentAlignment="Center"></Label>
            <Label FontSize="12" FontWeight="Bold" Grid.Column="2" Grid.Row="2" Content="INTRODUCE NOMBRE DEL TRABAJADOR:" Foreground="ForestGreen" Grid.ColumnSpan="2" Margin="20,0,0,0" VerticalContentAlignment="Center"></Label>
        <TextBox x:Name="nombre" Grid.Column="4" Grid.Row="2" TextAlignment="Center" Width="230" Height="30" Text="" Background="Gold" Grid.ColumnSpan="2"></TextBox>
        <Label FontSize="16" Grid.Column="2" Grid.Row="3" Content="SALARIO:" Margin="0,0,10,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontWeight="Bold"></Label>
        <TextBox x:Name="sspor" Grid.Column="3" Grid.Row="4" TextAlignment="Center" Width="100" Height="30" Text="6,4" IsEnabled="False"></TextBox>
        <TextBox IsEnabled="False" x:Name="irpf" Grid.Column="4" Grid.Row="5" TextAlignment="Center" Width="200" Height="30" Text="" Grid.ColumnSpan="2"></TextBox>
        <TextBox IsEnabled="False" x:Name="ss" Grid.Column="4" Grid.Row="4" TextAlignment="Center" Width="200" Height="30" Text="" Grid.ColumnSpan="2"></TextBox>
        <Label Grid.Column="2" Grid.Row="4" Height="30" Width="65" Content="% SS:" HorizontalAlignment="Right" FontSize="16"></Label>
        <Label Grid.Column="2" Grid.Row="5" Height="30" Width="80" Content="% IRPF:" FontSize="16" HorizontalAlignment="Right"></Label>
        <TextBox IsEnabled="False" x:Name="irpfpor" Grid.Column="3" Grid.Row="5" Height="30" Width="100" FontSize="16"></TextBox>
        <Label Grid.Column="2" Grid.Row="6" Height="30" Width="70" Content="NETO:" HorizontalAlignment="Right" FontSize="16"></Label>
        <TextBox IsEnabled="False" x:Name="neto" Grid.Column="3" Grid.Row="6" TextAlignment="Center" Width="350" Height="30" Text="" Grid.ColumnSpan="3" HorizontalAlignment="Left" Margin="18,0,0,0"></TextBox>
        <Button x:Name="ver" Grid.Column="3" Grid.Row="8" Content="REALIZAR CONSULTA" Grid.ColumnSpan="2" Grid.RowSpan="2" Width="200" Height="60" Foreground="Red" Background="Gray" FontSize="18" Click="consultar"></Button>
        <Button x:Name="salir" Grid.Column="5" Grid.Row="8" Content="SALIR" Grid.RowSpan="2" Width="100" Height="60" Foreground="Red" Background="Gray" FontSize="18" Click="regreso"></Button>

        <Label x:Name="antigüedad" FontSize="16" Grid.Column="3" Grid.Row="1" Content="" Margin="20,0,0,0" VerticalContentAlignment="Center"></Label>
        <TextBox IsEnabled="False" x:Name="salario" FontSize="16" Grid.Column="3" Grid.Row="3" Margin="0,0,0,0" VerticalContentAlignment="Center" Grid.ColumnSpan="2" Width="230" Height="30"></TextBox>
        <Label FontSize="13" Grid.Column="4" Grid.Row="1" Content="A Tiempo Completo:" Margin="5,0,0,0" VerticalContentAlignment="Center" ></Label>
        <TextBox IsEnabled="False" x:Name="completo" FontSize="16" Grid.Column="5" Grid.Row="1" Margin="0,0,0,0" VerticalContentAlignment="Center" Width="100" Height="30"></TextBox>
    </Grid>
</Window>
