OblligatorioInterfaces3/AgregarPreguntas.xaml

<Window x:Class="OblligatorioInterfaces3.AgregarPreguntas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OblligatorioInterfaces3"
        mc:Ignorable="d"
        Title="AgregarPreguntas" Height="700" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="NOMBRE TEMA" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top"/>
        <Label Grid.Row="1" Grid.Column="0" Content="NOMBRE PDF" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top"/>
        <Label Grid.Row="2" Grid.Column="0" Content="TIEMPO" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top"/>
        <Label Grid.Row="3" Grid.Column="0" Content="PUNTOS POR PREGUNTA" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top"/>
        <Label Grid.Row="4" Grid.Column="0" Content="TIPO" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top"/>
        <Label Grid.Row="5" Grid.Column="0" Content="PREGUNTA 1" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top"/>
        <Label Grid.Row="6" Grid.Column="0" Content="VERDADERA 1" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top"/>
        <Label Grid.Row="7" Grid.Column="0" Content="ERRONEA 11" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top"/>
        <Label Grid.Row="8" Grid.Column="0" Content="ERRONEA 12" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top"/>
        <Label Grid.Row="9" Grid.Column="0" Content="PREGUNTA 2" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top"/>
        <Label Grid.Row="10" Grid.Column="0" Content="VERDADERA 2" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top"/>
        <Label Grid.Row="11" Grid.Column="0" Content="ERRONEA 21" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top"/>
        <Label Grid.Row="12" Grid.Column="0" Content="ERRONEA 22" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top"/>
        <Label Grid.Row="13" Grid.Column="0" Content="PREGUNTA 3" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top"/>
        <Label Grid.Row="14" Grid.Column="0" Content="VERDADERA 3" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top"/>
        <Label Grid.Row="15" Grid.Column="0" Content="ERRONEA 31" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top"/>
        <Label Grid.Row="16" Grid.Column="0" Content="ERRONEA 32" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top"/>
        <Label Grid.Row="17" Grid.Column="0" Content="PREGUNTA 4" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top"/>
        <Label Grid.Row="18" Grid.Column="0" Content="VERDADERA 4" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top"/>
        <Label Grid.Row="19" Grid.Column="0" Content="ERRONEA 41" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top"/>
        <Label Grid.Row="20" Grid.Column="0" Content="ERRONEA 42" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top"/>
        <Label Grid.Row="21" Grid.Column="0" Content="PREGUNTA 5" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top"/>
        <Label Grid.Row="22" Grid.Column="0" Content="VERDADERA 5" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top"/>
        <Label Grid.Row="23" Grid.Column="0" Content="ERRONEA 51" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top"/>
        <Label Grid.Row="24" Grid.Column="0" Content="ERRONEA 52" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top"/>
        <Button x:Name="otroTema"   Grid.Row="25" Grid.Column="0" Content="AÑADIR" HorizontalAlignment="Center" Margin="0,0,0,7" VerticalAlignment="Bottom" Grid.RowSpan="2" Click="otroTema_Click"/>
        <TextBox Grid.Row="0" Grid.Column="1" Text="" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top" Width="300" x:Name="nomTema"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top" Width="300" x:Name="nomPDF"/>
        <TextBox Grid.Row="2" Grid.Column="1" Text="" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top" Width="300" x:Name="tiempo"/>
        <TextBox Grid.Row="3" Grid.Column="1" Text="" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top" Width="300" x:Name="puntos"/>
        <TextBox Grid.Row="4" Grid.Column="1" Text="" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top" Width="300" x:Name="tipo"/>
        <TextBox Grid.Row="5" Grid.Column="1" Text="" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top" Width="300" x:Name="pregunta1"/>
        <TextBox Grid.Row="6" Grid.Column="1" Text="" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top" Width="300" x:Name="verdadera1" />
        <TextBox Grid.Row="7" Grid.Column="1" Text="" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top" Width="300" x:Name="erronea11"/>
        <TextBox Grid.Row="8" Grid.Column="1" Text="" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top" Width="300" x:Name="erronea12"/>
        <TextBox Grid.Row="9" Grid.Column="1" Text="" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top" Width="300" x:Name="pregunta2"/>
        <TextBox Grid.Row="10" Grid.Column="1" Text="" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top" Width="300" x:Name="verdadera2"/>
        <TextBox Grid.Row="11" Grid.Column="1" Text="" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top" Width="300" x:Name="erronea21"/>
        <TextBox Grid.Row="12" Grid.Column="1" Text="" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top" Width="300" x:Name="erronea22"/>
        <TextBox Grid.Row="13" Grid.Column="1" Text="" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top" Width="300" x:Name="pregunta3"/>
        <TextBox Grid.Row="14" Grid.Column="1" Text="" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top" Width="300" x:Name="verdadera3"/>
        <TextBox Grid.Row="15" Grid.Column="1" Text="" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top" Width="300" x:Name="erronea31"/>
        <TextBox Grid.Row="16" Grid.Column="1" Text="" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top" Width="300" x:Name="erronea32"/>
        <TextBox Grid.Row="17" Grid.Column="1" Text="" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top" Width="300" x:Name="pregunta4"/>
        <TextBox Grid.Row="18" Grid.Column="1" Text="" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top" Width="300" x:Name="verdadera4"/>
        <TextBox Grid.Row="19" Grid.Column="1" Text="" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top" Width="300" x:Name="erronea41"/>
        <TextBox Grid.Row="20" Grid.Column="1" Text="" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top" Width="300" x:Name="erronea42"/>
        <TextBox Grid.Row="21" Grid.Column="1" Text="" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top" Width="300" x:Name="pregunta5"/>
        <TextBox Grid.Row="22" Grid.Column="1" Text="" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top" Width="300" x:Name="verdadera5"/>
        <TextBox Grid.Row="23" Grid.Column="1" Text="" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top" Width="300" x:Name="erronea51"/>
        <TextBox Grid.Row="24" Grid.Column="1"  HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top" Width="300" x:Name="erronea52"/>
    </Grid>
</Window>
