OblligatorioInterfaces3/Entrar.xaml

<Window x:Class="OblligatorioInterfaces3.Entrar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OblligatorioInterfaces3"
        mc:Ignorable="d"
        Title="Entrar" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="145*"></RowDefinition>
            <RowDefinition Height="145*"></RowDefinition>
            <RowDefinition Height="27*"></RowDefinition>
            <RowDefinition Height="118*"/>
        </Grid.RowDefinitions>
        <Label Margin="0,0,0,144" Grid.RowSpan="2">
            <Label.Background>
                <ImageBrush ImageSource="/logo.png"></ImageBrush>
            </Label.Background>
        </Label>
        <TextBlock Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="48" FontWeight="Bold">Bienvenido a Salesianos</TextBlock>
        
        <DataGrid d:ItemsSource="{d:SampleData ItemCount=5}" Grid.Row="2">
            <DataGrid.Columns>
                <DataGridTextColumn Width="300" Header="Usuario"></DataGridTextColumn>
                <DataGridTextColumn Width="300" Header="Email"></DataGridTextColumn>
                <DataGridTextColumn Width="200" Header="Puntuación"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
