OblligatorioInterfaces3/Olvidar.xaml

<Window x:Class="OblligatorioInterfaces3.Olvidar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OblligatorioInterfaces3"
        mc:Ignorable="d"
        Title="Olvidar" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label>
            <Label.Background>
                <ImageBrush ImageSource="/logo.png"></ImageBrush>
            </Label.Background>
        </Label>
        <TextBlock Grid.Row="1" Text="RECUPERAR CONTRASEÑA" FontSize="40" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        <TextBlock Grid.Row="3" Text="¿De qué color es el caballo blanco de Santiago?" FontSize="20" FontStyle="Italic" VerticalAlignment="Center" HorizontalAlignment="Center" ></TextBlock>
        <TextBox x:Name="respuesta"  Grid.Row="4" Text="" Width="400" Height="40"></TextBox>
        <Button  Grid.Row="5" Content="Obtener Contraseña" FontSize="30" FontWeight="Bold" Background="#FFC67272" Click="obtener"></Button>
        <Label Content="Introduce tu nombre" HorizontalAlignment="Left" Margin="150,0,0,0" Grid.Row="2" VerticalAlignment="Center"/>
        <TextBox x:Name="nombre" HorizontalAlignment="Left" Margin="300,0,0,0" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="350"/>
    </Grid>
</Window>
