OblligatorioInterfaces3/Registro.xaml

<Window x:Class="OblligatorioInterfaces3.Registro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OblligatorioInterfaces3"
        mc:Ignorable="d"
        Title="Registro" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <Label Grid.Column="1" Grid.Row="0" Grid.RowSpan="4">
            <Label.Background>
                <ImageBrush ImageSource="/Salesianos.jpg"/>
            </Label.Background>
        </Label>
        <Label Grid.Column="1" Grid.Row="4" Grid.RowSpan="3">
            <Label.Background>
                <ImageBrush ImageSource="/fachada.jpg"></ImageBrush>
            </Label.Background>
        </Label>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="REGISTRO" FontSize="26" FontWeight="Bold" VerticalAlignment="Center"/>
        <Label Content="" HorizontalAlignment="Left" Grid.Row="1" Margin="60,20,0,0" Width="30" Height="30" >
            <Label.Background>
                <ImageBrush ImageSource="/persona.png"/>
            </Label.Background>
        </Label>
        <Label Content="" HorizontalAlignment="Left" Grid.Row="2" Margin="60,20,0,0" Width="30" Height="30" >
            <Label.Background>
                <ImageBrush ImageSource="/sobre.png"/>
            </Label.Background>
        </Label>
        <Label Content="" HorizontalAlignment="Left" Grid.Row="3" Margin="60,20,0,0" Width="30" Height="30" >
            <Label.Background>
                <ImageBrush ImageSource="/llave.png"/>
            </Label.Background>
        </Label>
        <Label Content="" HorizontalAlignment="Left" Grid.Row="4" Margin="60,20,0,0" Width="30" Height="30" >
            <Label.Background>
                <ImageBrush ImageSource="/can.png"/>
            </Label.Background>
        </Label>
        <Label Content="" HorizontalAlignment="Left" Grid.Row="5" Margin="60,20,0,0" Width="30" Height="30" >
            <Label.Background>
                <ImageBrush ImageSource="/llave.png"/>
            </Label.Background>
        </Label>
        <TextBox x:Name="Nombre"  HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="200"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,40,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Nombre y Apellidos" VerticalAlignment="Top" Width="180"/>
        <TextBox x:Name="Email"  HorizontalAlignment="Center" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="200"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,40,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" Width="180"/>
        <TextBox IsEnabled="False" x:Name="Codigo"  HorizontalAlignment="Center" Grid.Row="3" TextWrapping="Wrap" Text="37005733" VerticalAlignment="Center" Width="200"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,40,0,0" Grid.Row="3" TextWrapping="Wrap" Text="Codigo Centro" VerticalAlignment="Top" Width="180"/>
        <TextBox x:Name="Contrasena" HorizontalAlignment="Center" Grid.Row="4" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="200"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,40,0,0" Grid.Row="4" TextWrapping="Wrap" Text="Contraseña" VerticalAlignment="Top" Width="180"/>
        <TextBox x:Name="Repetir" HorizontalAlignment="Center" Grid.Row="5" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="200"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,40,0,0" Grid.Row="5" TextWrapping="Wrap" Text="Repetir Contraseña" VerticalAlignment="Top" Width="180"/>
        <Button Width="100" Height="30" Content="ENTRAR" HorizontalAlignment="Center" Grid.Row="6" VerticalAlignment="Center" Click="entrar"/>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
    </Grid>
</Window>
