OblligatorioInterfaces3/TemasAdministrar.xaml

<Window x:Class="OblligatorioInterfaces3.TemasAdministrar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OblligatorioInterfaces3"
        mc:Ignorable="d"
        Title="TemasAdministrar" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dbDataGrid" d:ItemsSource="{d:SampleData ItemCount=6}"  Margin="5,5,5,5"  Grid.Row="0" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="NombreTema" x:Name="us" Binding="{Binding Path=nombretema}" Width="115" />
                <DataGridTextColumn Header="Contenido" Binding="{Binding Path=contenido}" Width="115" x:Name="em"/>
                <DataGridTextColumn Header="Tiempo" Binding="{Binding Path=tiempo}" Width="55" x:Name="pu"/>
                <DataGridTemplateColumn Header="Acciones">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel x:Name="opciones" Orientation="Horizontal" >
                                <Button x:Name="modificar" Content="MODIFICAR" Margin="2,0,2,0" Click="variar"/>
                                <Button x:Name="eliminar" Content="BORRAR" Margin="2,0,2,0" Click="fulminar" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    
                </DataGridTemplateColumn>
                
            </DataGrid.Columns>
            
        </DataGrid>
        <Button  x:Name="anadir" Content="AÑADIR TEMA" Grid.Row="1"  Margin="50,5,50,195" Click="agregar"/>
        
    </Grid>
</Window>
