ProyectoFinal/OblligatorioInterfaces3/Entrar.xaml

<Window x:Class="OblligatorioInterfaces3.Entrar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OblligatorioInterfaces3"
        mc:Ignorable="d"
        Title="Entrar" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="145*"></RowDefinition>
            <RowDefinition Height="145*"></RowDefinition>
            <RowDefinition Height="27*"></RowDefinition>
            <RowDefinition Height="118*"/>
        </Grid.RowDefinitions>
        <Label Margin="0,0,0,144" Grid.RowSpan="2">
            <Label.Background>
                <ImageBrush ImageSource="/logo.png"></ImageBrush>
            </Label.Background>
        </Label>
        <TextBlock Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="48" FontWeight="Bold">Bienvenido a Salesianos</TextBlock>
        <DataGrid x:Name="dbDataGrid" d:ItemsSource="{d:SampleData ItemCount=6}"  Margin="131,109,116,35" Grid.RowSpan="3" Grid.Row="1" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <!-- Otras columnas si las tienes -->
                <DataGridTextColumn Header="Usuario" x:Name="us" Binding="{Binding Path=username}" Width="125" />
                <DataGridTextColumn Header="Email" Binding="{Binding Path=email}" Width="125" x:Name="em"/>
                <DataGridTextColumn Header="Puntuación" Binding="{Binding Path=puntos}" Width="125" x:Name="pu"/>
                <!-- Columna para los botones -->
                <DataGridTemplateColumn Header="Acciones">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel x:Name="opciones" Orientation="Horizontal" >
                                <Button x:Name="actualizar" Content="EDITAR" Margin="10,0,10,0" Click="actualizar_Click"/>
                                <Button x:Name="borrar" Content="ELIMINAR" Click="borrar_Click"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
