MisFicheros/MainWindow.xaml

<Window x:Class="MisFicheros.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MisFicheros"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="700">
    <Window.Resources>
        <Style x:Key="estilo" TargetType="Menu">
            <Setter Property="Background" Value="green"></Setter>
            <Setter Property="Foreground" Value="Brown"></Setter>
        </Style>
    </Window.Resources>
    <DockPanel>
        <Menu Width="auto" Height="25" DockPanel.Dock="Top" Style="{StaticResource estilo}">
            <MenuItem Header="Ficheros">
                <MenuItem Header="Abrir" Click="abre">
                    <MenuItem.Icon>
                        <Image Source="/abrir.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Guardar" Click="guarda" >
                    <MenuItem.Icon>
                        <Image Source="/guardar.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Acciones">
                <MenuItem Header="Escribir" Click="escribe">
                    <MenuItem.Icon>
                        <Image Source="/escribir.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Actualizar" Click="actualiza" >
                    <MenuItem.Icon>
                        <Image Source="/mostrar.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Salir" Click="salir" >
                <MenuItem.Icon>
                    <Image Source="/ayuda.png"></Image>
                </MenuItem.Icon>
            </MenuItem>
        </Menu>
        <StackPanel DockPanel.Dock="Bottom" Height="50">
            <Button Content="Borrar" Click="borrado" />
        </StackPanel>
        <Grid DockPanel.Dock="Left" Width="350">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                
            </Grid.RowDefinitions>
            <Label Content="Nombre" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Content="Fecha nac" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center"/>
            <Label Content="Sexo" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center"/>
            <Label Content="¿Casado?" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center"/>
            <Label Content="Nº Hermanos" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center"/>
            <TextBox x:Name="nombre"  Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Width="120"/>
            <TextBox x:Name="hermanos"  Grid.Column="1" HorizontalAlignment="Center" Grid.Row="2" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Width="120"/>
            <DatePicker x:Name="fecha"  Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center"/>
            <CheckBox x:Name="casado"  Grid.Column="1" Content="Si" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center"/>
            <StackPanel Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center">
                <RadioButton x:Name="hombre" Content="Hombre" />
                <RadioButton x:Name="mujer" Content="Mujer" />
            </StackPanel>
        </Grid>
        <Grid DockPanel.Dock="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label Content="Ciclo" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Content="Colegio" HorizontalAlignment="Center"  Grid.Row="1" VerticalAlignment="Center"/>
            <Label Content="Ver" HorizontalAlignment="Center"  Grid.Row="2" VerticalAlignment="Center"/>
            <ComboBox x:Name="ciclo"  Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" SelectedIndex="-1">
                <ComboBoxItem>ASIR</ComboBoxItem>
                <ComboBoxItem>DAM</ComboBoxItem>
            </ComboBox>
            <ListBox x:Name="colegio"  Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" SelectionMode="Multiple" SelectedIndex="-1">
                <ListBoxItem>Salesianos</ListBoxItem>
                <ListBoxItem>Venancio</ListBoxItem>
            </ListBox>
            <TextBlock x:Name="ver"  Grid.Column="1" HorizontalAlignment="Center" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="150" Height="135" Background="Yellow"/>
        </Grid>
    </DockPanel>
</Window>
